<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Feliz aniversário </title>
        <link rel="stylesheet" href="./styles/stylenew.css">
    </head>

    <body>

        <header class="cabecalho">
           
            <nav class="cabecalho__menu">

                <a href="aniversario.html" class="cabecalho__menu__link"> Home </a>
                <a href="cartinha.html" class="cabecalho__menu__link"> Cartinha </a>
                <a> Nossas fotos </a>

            </nav>

        </header>

        <main class="apresentacao">
           
            <section class="apresentacao__texto">

                <h1> Essa página é um presente para você: Feliz aniversário Yasmini Biquini!</h1>
            
            </section>
            
            <img src="./assets/imagem-gatinho.jpg" class="imagem__gatinho">

        </main>
        
        <footer class="rodape">

            <p class="rodape__texto"> Criado em 24 de Fevereiro de 2023 </p>
        
        </footer>

    </body>

</html>